@font-face:
    font-family: `'FolkSolid'`
    src: url('Folksolid-webfont.eot')
    src: `local('Folk Solid')`, url('Folksolid-webfont.woff') `format('woff')`, url('Folksolid-webfont.ttf') `format('truetype')`, url('Folksolid-webfont.svg#webfont') `format('svg')`
    font-weight: normal
    font-style: normal

body:
    width: 512px
    margin: 0 auto
    padding: 2em 0
    font-family: Georgia, serif
    font-size: 16pt

    // always show the scrollbar so the layout doesn't jump on nav to long pages
    overflow-y: scroll

h1, nav a:
    font-weight: normal
    margin: 0
    padding: 0
    text-transform: uppercase
    font-family: `"FolkSolid"`

h1 span:
    display: inline-block
    height: 0.7em
    line-height: 1.15

#line-spladug:
    color: #ef4c29
    font-size: 112pt

    a:
        margin: 0
        padding: 0

#line-is-neil:
    font-size: 143pt

#word-is:
    color: #6ac49e

#word-neil:
    color: #446bb3

#line-williams:
    font-size: 117pt
    color: #446bb3
    letter-spacing: -2px

header a, nav a:
    text-decoration: none
    color: inherit

nav:
    position: relative
    height: 3em
    margin-top: .5em

    ul:
        list-style-type: none
        padding: 0
        margin: 0

    a:
        position: absolute
        padding: 0
        margin: 0
        display: inline-block

    a:hover:
        text-shadow: -2px -2px 0 #000, -2px 2px 0 #000, 2px -2px 0 #000, 2px 2px 0 #000

#link-about, #link-code:
    top: 0
    font-size: 82pt
    height: .8em
    line-height: 1.1

about_color = #ee2369
a#link-about:
    left: 0
    color: $about_color

    &.active, &.active:hover:
        color: black
        text-shadow: -2px -2px 0 $about_color, -2px 2px 0 $about_color, 2px -2px 0 $about_color, 2px 2px 0 $about_color

code_color = #80c341
a#link-code:
    right: 0
    color: $code_color

    &.active, &.active:hover:
        color: black
        text-shadow: -2px -2px 0 $code_color, -2px 2px 0 $code_color, 2px -2px 0 $code_color, 2px 2px 0 $code_color

nav + *, footer:
    border-top: 3px dashed black
    margin-top: 2em
    padding-top: 1em

footer:
    text-align: right
