about_fuschia = #ee2369
code_green = #80c341
name_blue = #446bb3

@font-face:
    font-family: `'FolkSolid'`
    src: url('Folksolid-webfont.eot')
    src: url('Folksolid-webfont.woff') `format('woff')`, url('Folksolid-webfont.ttf') `format('truetype')`, url('Folksolid-webfont.svg#webfont') `format('svg')`
    font-weight: normal
    font-style: normal

body:
    width: 512px
    margin: 0 auto
    padding: 2em 0
    font-family: Georgia, serif
    font-size: 16pt

    // always show the scrollbar so the layout doesn't jump on nav to long pages
    overflow-y: scroll

h1, nav a:
    font-weight: normal
    margin: 0
    padding: 0
    text-transform: uppercase
    font-family: `"FolkSolid"`

h1 > span:
    display: block
    line-height: 1
    margin-bottom: -.1em

#line-spladug:
    color: #ef4c29
    font-size: 112pt

    a:
        margin: 0
        padding: 0

#line-is-neil:
    font-size: 143pt

#word-is:
    color: #6ac49e

#word-neil:
    color: $name_blue

#line-williams:
    font-size: 117pt
    color: #446bb3
    letter-spacing: -2px

header a, nav a:
    text-decoration: none
    color: inherit

nav:
    display: block
    position: relative
    height: 4em

    ul:
        padding: 0

    li:
        list-style-type: none

    a:
        position: absolute
        top: 0
        display: block
        font-size: 82pt
        line-height: 1

    a:hover:
        text-shadow: -2px -2px 0 #000, -2px 2px 0 #000, 2px -2px 0 #000, 2px 2px 0 #000

#about a:
    left: 0
    color: $about_fuschia

    &.active, &.active:hover:
        color: black
        text-shadow: -2px -2px 0 $about_fuschia, -2px 2px 0 $about_fuschia, 2px -2px 0 $about_fuschia, 2px 2px 0 $about_fuschia

#code a:
    right: 0
    color: $code_green

    &.active, &.active:hover:
        color: black
        text-shadow: -2px -2px 0 $code_green, -2px 2px 0 $code_green, 2px -2px 0 $code_green, 2px 2px 0 $code_green

nav + *, footer:
    border-top: 3px dashed black
    margin-top: 2em
    padding-top: 1em

.repository:
    margin-bottom: 1em

    h1:
        height: 1.5em

        a, a:visited:
            color: $name_blue
            text-decoration: none
            font-size: 40pt

        a:before:
            color: black
            content: `">>>"`
            margin-right: .25em

footer:
    text-align: right
